{
    "name": "trending-aggregator",
    "version": "1.0.0",
    "description": "Aggregates trending topics from various sources and analyzes their popularity over time.",
    "main": "backend/Index.js",
    "scripts": {
        "start": "node backend/Index.js",
        "fetch": "node backend/fetchAll.js",
        "client": "cd frontend && npm start",
        "dev": "concurrently \"npm run start\" \"npm run client\"",
        "test-config": "node test-config.js"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.27.2",
        "chart.js": "^4.4.9",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "mongoose": "^6.13.8",
        "node-cron": "^4.2.1",
        "nodemailer": "^6.10.1",
        "qs": "^6.11.0",
        "react": "^19.1.0",
        "react-chartjs-2": "^5.3.0",
        "react-dom": "^19.1.0",
        "react-router-dom": "^7.5.2",
        "twitter-api-v2": "^1.22.0"
    },
    "devDependencies": {
        "concurrently": "^7.3.0"
    }
}
